# Microservices-Securiy

./: .gitignore  README.md  scaffold_projects.sh
books/: pom.xml
books/book-1-foundations-core-security/: README.md  pom.xml
books/book-1-foundations-core-security/ch1-attack-surface-mapper/: README.md  pom.xml
books/book-1-foundations-core-security/ch1-principles-scorecard/: README.md  pom.xml
books/book-1-foundations-core-security/ch1-role-based-learning-labs/: README.md  pom.xml
books/book-1-foundations-core-security/ch1-sdlc-security-pipeline/: README.md  pom.xml
books/book-1-foundations-core-security/ch1-security-shift-modeling/: README.md  pom.xml
books/book-1-foundations-core-security/ch2-misconfig-api-abuse-lab/: README.md  pom.xml
books/book-1-foundations-core-security/ch2-owasp-bola-lab/: README.md  pom.xml
books/book-1-foundations-core-security/ch2-ssrf-impersonation-lab/: README.md  pom.xml
books/book-1-foundations-core-security/ch2-stride-control-mapper/: README.md  pom.xml
books/book-1-foundations-core-security/ch2-supply-chain-mini-sim/: README.md  pom.xml
books/book-1-foundations-core-security/ch3-grpc-tls-authz/: README.md  pom.xml
books/book-1-foundations-core-security/ch3-https-hardening/: README.md  pom.xml
books/book-1-foundations-core-security/ch3-kafka-security-baseline/: README.md  pom.xml
books/book-1-foundations-core-security/ch3-mtls-baseline/: README.md  pom.xml
books/book-1-foundations-core-security/ch3-protocol-threat-comparison/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-auth-anti-patterns-lab/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-federation-multitenancy/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-identity-propagation/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-jwt-validation-rotation/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-oauth2-grants-demo/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-rbac-abac-demo/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-spring-auth-starter/: README.md  pom.xml
books/book-1-foundations-core-security/ch4-token-validation-strategies/: README.md  pom.xml
books/book-1-foundations-core-security/ch5-edge-observability/: README.md  pom.xml
books/book-1-foundations-core-security/ch5-gateway-role-demo/: README.md  pom.xml
books/book-1-foundations-core-security/ch5-geo-ip-rate-controls/: README.md  pom.xml
books/book-1-foundations-core-security/ch5-idp-integration-patterns/: README.md  pom.xml
books/book-1-foundations-core-security/ch5-perimeter-threat-mitigation/: README.md  pom.xml
books/book-1-foundations-core-security/ch5-request-validation-edge/: README.md  pom.xml
books/book-1-foundations-core-security/ch6-circuit-breaker-security/: README.md  pom.xml
books/book-1-foundations-core-security/ch6-defensive-api-contracts/: README.md  pom.xml
books/book-1-foundations-core-security/ch6-dynamic-policy-engine/: README.md  pom.xml
books/book-1-foundations-core-security/ch6-gateway-throttling-redis/: README.md  pom.xml
books/book-1-foundations-core-security/ch6-rate-algorithms-simulator/: README.md  pom.xml
books/book-2-infrastructure-devsecops/: README.md  pom.xml
books/book-2-infrastructure-devsecops/bonus-container-hardening-lab/: README.md  pom.xml
books/book-2-infrastructure-devsecops/bonus-incident-response-runbook/: README.md  pom.xml
books/book-2-infrastructure-devsecops/bonus-observability-stack-guide/: README.md  pom.xml
books/book-2-infrastructure-devsecops/bonus-prod-deployment-gates/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch10-alerting-response-playbooks/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch10-anomaly-detection-lab/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch10-centralized-enriched-logs/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch10-metrics-traces-correlation/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch10-security-monitoring-slos/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch7-audit-runtime-protection/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch7-image-hygiene-signing/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch7-k8s-rbac-isolation/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch7-network-policy-microseg/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch7-secrets-pod-security/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch8-egress-control-routing/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch8-istio-authz-traffic/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch8-istio-mtls-identity/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch8-mesh-concepts-demo/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch8-mesh-observability-enforcement/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch9-agile-threat-model-lite/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch9-devsecops-template/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch9-policy-as-code-cicd/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch9-sast-dast-pipeline/: README.md  pom.xml
books/book-2-infrastructure-devsecops/ch9-secrets-sbom-supplychain/: README.md  pom.xml
books/book-3-advanced-patterns/: README.md  pom.xml
books/book-3-advanced-patterns/ch11-attack-framework-mapping/: README.md  pom.xml
books/book-3-advanced-patterns/ch11-capitalone-ssrf-lab/: README.md  pom.xml
books/book-3-advanced-patterns/ch11-codecov-supplychain-lab/: README.md  pom.xml
books/book-3-advanced-patterns/ch11-equifax-timeline-lab/: README.md  pom.xml
books/book-3-advanced-patterns/ch11-log4shell-breach-replay/: README.md  pom.xml
books/book-3-advanced-patterns/ch12-privilege-segregation-demo/: README.md  pom.xml
books/book-3-advanced-patterns/ch12-secure-failures-lab/: README.md  pom.xml
(+621 files in other folders)
