<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.munishgarg.microsecurity</groupId>
  <artifactId>books-aggregate</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Microservices Security Books Aggregator</name>

  <modules>
    <module>book-1-foundations-core-security/ch1-attack-surface-mapper</module>
    <module>book-1-foundations-core-security/ch1-principles-scorecard</module>
    <module>book-1-foundations-core-security/ch1-role-based-learning-labs</module>
    <module>book-1-foundations-core-security/ch1-sdlc-security-pipeline</module>
    <module>book-1-foundations-core-security/ch1-security-shift-modeling</module>
    <module>book-1-foundations-core-security/ch2-misconfig-api-abuse-lab</module>
    <module>book-1-foundations-core-security/ch2-owasp-bola-lab</module>
    <module>book-1-foundations-core-security/ch2-ssrf-impersonation-lab</module>
    <module>book-1-foundations-core-security/ch2-stride-control-mapper</module>
    <module>book-1-foundations-core-security/ch2-supply-chain-mini-sim</module>
    <module>book-1-foundations-core-security/ch3-grpc-tls-authz</module>
    <module>book-1-foundations-core-security/ch3-https-hardening</module>
    <module>book-1-foundations-core-security/ch3-kafka-security-baseline</module>
    <module>book-1-foundations-core-security/ch3-mtls-baseline</module>
    <module>book-1-foundations-core-security/ch3-protocol-threat-comparison</module>
    <module>book-1-foundations-core-security/ch4-auth-anti-patterns-lab</module>
    <module>book-1-foundations-core-security/ch4-federation-multitenancy</module>
    <module>book-1-foundations-core-security/ch4-identity-propagation</module>
    <module>book-1-foundations-core-security/ch4-jwt-validation-rotation</module>
    <module>book-1-foundations-core-security/ch4-oauth2-grants-demo</module>
    <module>book-1-foundations-core-security/ch4-rbac-abac-demo</module>
    <module>book-1-foundations-core-security/ch4-spring-auth-starter</module>
    <module>book-1-foundations-core-security/ch4-token-validation-strategies</module>
    <module>book-1-foundations-core-security/ch5-edge-observability</module>
    <module>book-1-foundations-core-security/ch5-gateway-role-demo</module>
    <module>book-1-foundations-core-security/ch5-geo-ip-rate-controls</module>
    <module>book-1-foundations-core-security/ch5-idp-integration-patterns</module>
    <module>book-1-foundations-core-security/ch5-perimeter-threat-mitigation</module>
    <module>book-1-foundations-core-security/ch5-request-validation-edge</module>
    <module>book-1-foundations-core-security/ch6-circuit-breaker-security</module>
    <module>book-1-foundations-core-security/ch6-defensive-api-contracts</module>
    <module>book-1-foundations-core-security/ch6-dynamic-policy-engine</module>
    <module>book-1-foundations-core-security/ch6-gateway-throttling-redis</module>
    <module>book-1-foundations-core-security/ch6-rate-algorithms-simulator</module>
    <module>book-2-infrastructure-devsecops/bonus-container-hardening-lab</module>
    <module>book-2-infrastructure-devsecops/bonus-incident-response-runbook</module>
    <module>book-2-infrastructure-devsecops/bonus-observability-stack-guide</module>
    <module>book-2-infrastructure-devsecops/bonus-prod-deployment-gates</module>
    <module>book-2-infrastructure-devsecops/ch10-alerting-response-playbooks</module>
    <module>book-2-infrastructure-devsecops/ch10-anomaly-detection-lab</module>
    <module>book-2-infrastructure-devsecops/ch10-centralized-enriched-logs</module>
    <module>book-2-infrastructure-devsecops/ch10-metrics-traces-correlation</module>
    <module>book-2-infrastructure-devsecops/ch10-security-monitoring-slos</module>
    <module>book-2-infrastructure-devsecops/ch7-audit-runtime-protection</module>
    <module>book-2-infrastructure-devsecops/ch7-image-hygiene-signing</module>
    <module>book-2-infrastructure-devsecops/ch7-k8s-rbac-isolation</module>
    <module>book-2-infrastructure-devsecops/ch7-network-policy-microseg</module>
    <module>book-2-infrastructure-devsecops/ch7-secrets-pod-security</module>
    <module>book-2-infrastructure-devsecops/ch8-egress-control-routing</module>
    <module>book-2-infrastructure-devsecops/ch8-istio-authz-traffic</module>
    <module>book-2-infrastructure-devsecops/ch8-istio-mtls-identity</module>
    <module>book-2-infrastructure-devsecops/ch8-mesh-concepts-demo</module>
    <module>book-2-infrastructure-devsecops/ch8-mesh-observability-enforcement</module>
    <module>book-2-infrastructure-devsecops/ch9-agile-threat-model-lite</module>
    <module>book-2-infrastructure-devsecops/ch9-devsecops-template</module>
    <module>book-2-infrastructure-devsecops/ch9-policy-as-code-cicd</module>
    <module>book-2-infrastructure-devsecops/ch9-sast-dast-pipeline</module>
    <module>book-2-infrastructure-devsecops/ch9-secrets-sbom-supplychain</module>
    <module>book-3-advanced-patterns/ch11-attack-framework-mapping</module>
    <module>book-3-advanced-patterns/ch11-capitalone-ssrf-lab</module>
    <module>book-3-advanced-patterns/ch11-codecov-supplychain-lab</module>
    <module>book-3-advanced-patterns/ch11-equifax-timeline-lab</module>
    <module>book-3-advanced-patterns/ch11-log4shell-breach-replay</module>
    <module>book-3-advanced-patterns/ch12-privilege-segregation-demo</module>
    <module>book-3-advanced-patterns/ch12-secure-failures-lab</module>
    <module>book-3-advanced-patterns/ch12-secure-style-comparison</module>
    <module>book-3-advanced-patterns/ch12-security-first-adr</module>
    <module>book-3-advanced-patterns/ch12-zero-trust-reference</module>
    <module>book-3-advanced-patterns/ch13-compliance-as-code-pack</module>
    <module>book-3-advanced-patterns/ch13-data-residency-router</module>
    <module>book-3-advanced-patterns/ch13-governance-operating-model</module>
    <module>book-3-advanced-patterns/ch13-immutable-audit-log</module>
    <module>book-3-advanced-patterns/ch13-regulation-control-matrix</module>
    <module>book-3-advanced-patterns/ch14-agentic-self-healing</module>
    <module>book-3-advanced-patterns/ch14-ai-security-triage</module>
    <module>book-3-advanced-patterns/ch14-crypto-agility-pqc</module>
    <module>book-3-advanced-patterns/ch14-ethical-risk-checklist</module>
    <module>book-3-advanced-patterns/ch14-federated-identity-multicloud</module>
    <module>book-3-advanced-patterns/ch15-cicd-security-recipe</module>
    <module>book-3-advanced-patterns/ch15-gateway-rate-limiting</module>
    <module>book-3-advanced-patterns/ch15-grpc-security-recipe</module>
    <module>book-3-advanced-patterns/ch15-istio-policy-recipe</module>
    <module>book-3-advanced-patterns/ch15-jwt-filter-role-checks</module>
    <module>book-3-advanced-patterns/ch15-k8s-security-contexts</module>
    <module>book-3-advanced-patterns/ch15-kafka-security-recipe</module>
    <module>book-3-advanced-patterns/ch15-oauth2-bff-flow</module>
    <module>book-3-advanced-patterns/ch15-secure-rest-patterns</module>
    <module>book-3-advanced-patterns/ch15-spring-vault-secrets</module>
    <module>pom.xml</module>
  </modules>
</project>
